REACT_APP_ADMIN_PIN=123456
REACT_APP_MQTT_ENDPOINT_HOST_REMOTE=ah9frbb7pxug4-ats.iot.us-west-1.amazonaws.com
REACT_APP_MQTT_ENDPOINT_HOST_LOCAL=127.0.0.1
REACT_APP_MQTT_ENDPOINT_PORT=9001
REACT_KVS_CHANNEL_REGION=<your_kvs_channel_region>
REACT_KVS_CHANNEL_ARN=<your_kvs_channel_arn>
